/* 
 * FILE: cli/styles/app.tcss
 * DESCRIPTION: Mobile-first responsive layout for Yuzu Companion TUI.
 *              Adapts to narrow terminals (Termux on Android).
 */

/* ──────────────────────────────────────────────────────────────────────────
   Main Layout — Mobile First (default: narrow screens)
   ────────────────────────────────────────────────────────────────────────── */

#main-layout {
    height: 1fr;
    width: 100%;
    layout: vertical;
}

/* Mobile: SessionList hidden by default, toggled via keyboard */
SessionList {
    display: none;
    width: 100%;
    height: auto;
    max-height: 40%;
    background: $surface;
    border-bottom: solid $panel;
    padding: 1;
}

SessionList.visible {
    display: block;
}

SessionList > .option {
    padding: 1;
    margin: 0;
}

SessionList > .option:hover {
    background: $boost;
}

SessionList > .option.highlighted {
    background: $accent;
    color: $text;
    text-style: bold;
}

/* ──────────────────────────────────────────────────────────────────────────
   Chat Container — Full screen on mobile
   ────────────────────────────────────────────────────────────────────────── */

#chat-container {
    width: 100%;
    height: 1fr;
    layout: vertical;
}

/* ──────────────────────────────────────────────────────────────────────────
   Chat Log
   ────────────────────────────────────────────────────────────────────────── */

ChatLog {
    height: 1fr;
    width: 100%;
    padding: 1;
    background: $surface;
    overflow-y: auto;
}

.message {
    margin-bottom: 1;
    padding: 1;
    width: 100%;
}

.message.user {
    text-align: left;
    color: $text-success;
}

.message.assistant {
    text-align: left;
    color: $text;
}

.message.system {
    text-align: center;
    color: $text-muted;
    text-style: italic;
}

/* ──────────────────────────────────────────────────────────────────────────
   Input Box — Fixed at bottom
   ────────────────────────────────────────────────────────────────────────── */

InputBox {
    dock: bottom;
    height: auto;
    min-height: 3;
    margin: 1;
    padding: 1;
    border: solid $panel;
    background: $surface;
}

InputBox:focus {
    border: solid $primary;
}

/* ──────────────────────────────────────────────────────────────────────────
   Header — Minimal on mobile
   ────────────────────────────────────────────────────────────────────────── */

Header {
    dock: top;
    background: $surface;
    color: $primary;
    padding: 0 1;
    height: 1;
}

/* ──────────────────────────────────────────────────────────────────────────
   Footer — Status bar (compact)
   ────────────────────────────────────────────────────────────────────────── */

Footer {
    dock: bottom;
    background: $panel;
    color: $text-muted;
    height: 1;
    padding: 0 1;
}

/* ──────────────────────────────────────────────────────────────────────────
   Focus States
   ────────────────────────────────────────────────────────────────────────── */

*:focus {
    background: $boost;
}

/* ══════════════════════════════════════════════════════════════════════════
   Responsive: Desktop layout (width >= 80 columns)
   Applied via .desktop class by Python code
   ══════════════════════════════════════════════════════════════════════════ */

#main-layout.desktop {
    layout: horizontal;
}

SessionList.desktop {
    display: block;
    width: 22;
    height: 100%;
    dock: left;
    border-bottom: none;
    border-right: solid $panel;
}

#chat-container.desktop {
    width: 1fr;
}

.desktop .message.user {
    text-align: right;
}
